# ErrLogIO.AspNetCore

./: ErrLogIO.AspNetCore.sln  LICENSE.md  README.md
src/ErrLogIO.AspNetCore/: ErrLogIO.AspNetCore.csproj  ErrLogIO.cs  ErrLogIOExtensions.cs  ErrLogIOMiddleware.cs  ErrLogIOOptions.cs  ErrLogIOService.cs  LanguageEnum.cs  WebhookParameters.cs
