<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.3</Version>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Description>ASP.NET Core library for ErrLog.IO</Description>
		<Authors>Vassilis Panos</Authors>
		<Copyright>Copyright © 2022 Vassilis Panos</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>ErrLog.IO;Logging</PackageTags>
		<RepositoryUrl>https://github.com/vassilis-panos/ErrLogIO.AspNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/vassilis-panos/ErrLogIO.AspNetCore</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageId>ErrLogIO.AspNetCore</PackageId>
		<AssemblyName>ErrLogIO.AspNetCore</AssemblyName>
		<RootNamespace>ErrLogIO.AspNetCore</RootNamespace>
		<Product>ErrLogIO.AspNetCore</Product>
		<Company />
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	
	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
